app:
  name: ui
  image:
    repository: onecx/onecx-chat-ui-ui
  routing:
    enabled: true
    path: /mfe/onecxChatUi/
  operator:
    microfrontend:
      enabled: true
      spec:
        exposedModule: ./OnecxChatUiModule
        description: OneCX OnecxChatUi Module
        note: OneCX OnecxChatUi UI module auto import via MF operator
    permission:
      enabled: false
      spec:
        permissions:
          CHAT_COMPONENT:
            CREATE: Create chatComponent
            EDIT: Edit chatComponent
            DELETE: Delete chatComponent
            SAVE: Update and save chatComponent
            IMPORT: Import chatComponent
            EXPORT: Export chatComponent
            VIEW: View mode for chatComponent
            SEARCH: Seaarch chatComponent
    keycloak:
      client:
        enabled: true
        spec:
          kcConfig:
            clientId: onecx-chat-ui-ui
