apiVersion: v2
name: onecx-chat-ui
version: 0.0.0
description: onecx-chat UI
home: https://github.com/onecx/onecx-chat-ui
keywords:
  - onecx-chat-ui
sources:
  - https://github.com/onecx-apps/onecx-chat-ui
maintainers:
  - name: Tkit Developer
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-angular-app
    version: ^0
    repository: oci://ghcr.io/onecx/charts
    alias: app
