apiVersion: v2
name: onecx-chat-ui-ui
version: 0.0.0
description: onecx-chat-ui UI
home: https://github.com/onecx/onecx-chat-ui-ui
keywords:
  - onecx-chat-ui
sources:
  - https://github.com/onecx/onecx-chat-ui-ui
maintainers:
  - name: # ACTION: add name of maintainer
    email: # ACTION: add email of maintainer
dependencies:
  - name: helm-angular-app
    version: ^0
    repository: oci://ghcr.io/onecx/charts
    alias: app
